{
  "name": "math-api",
  "version": "1.0.0",
  "description": "Homework Exercise",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Sergey Berezovskiy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-almost": "^1.0.1",
    "chai-string": "^1.5.0",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3"
  },
  "type": "module"
}
